noinst_LIBRARIES = libvisual.a

INCLUDES = -I..

libvisual_a_SOURCES = \
                      HeightMap.cpp HeightMap.h \
                      Texture.cpp Texture.h \
                      Sprite.cpp Sprite.h \
                      Tile.cpp Tile.h \
                      TileMap.cpp TileMap.h \
                      Renderer.cpp Renderer.h \
                      Isometric.cpp Isometric.h \
                      Matrix.cpp Matrix.h \
                      Camera.cpp Camera.h \
                      DemeterScene.cpp DemeterScene.h \
                      widgets.cpp widgets.h \
                      Model.cpp Model.h
